<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Лабораторная 1</title>
</head>
<body>
    <h1>Лабораторная 1</h1>

    <div>
        <h2>Ping</h2>
        <img src="ping.jpg" alt="ping" width="600" height="400">
    </div>

    <div>
        <h2>nslookup kubsu</h2>
        <img src="nslookup kubsu.jpg" alt="nslookup kubsu" width="600" height="400">
    </div>

    <div>
        <h2>nslookup MX kubsu</h2>
        <img src="nslookupMXkubsu.jpg" alt="nslookupMXkubsu" width="600" height="400">
    </div>

    <div>
        <h2>nslookupkubsu-dev</h2>
        <img src="nslookupkubsu-dev.jpg" alt="nslookupkubsu-dev" width="600" height="400">
    </div>

    <div>
        <h2>nslookup MX kubsu-dev</h2>
        <img src="nslookupMXkubsu-dev.jpg" alt="nslookupMXkubsu-dev" width="600" height="400">
    </div>

    <div>
        <h2>whois kubsu</h2>
        <img src="whoiskubsu.jpg" alt="whoiskubsu" width="600" height="400">
    </div>

    <div>
        <h2>whois kubsu-dev</h2>
        <img src="whoiskubsu-dev.jpg" alt="whoiskubsu-dev" width="600" height="400">
    </div>


    <div>
        <h2>Внутри Filezilla после скачивания</h2>
        <img src="image.png" alt="Filezilla" width="600" height="400">
    </div>
</body>

</html>
